[pytest]
testpaths = tests
bdd_features_base_dir = features
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --alluredir reports
markers =
    android: Android platform tests
    ios: iOS platform tests
